REACT_APP_ORDER_SERVICE = http://localhost:8080/tms/oms/order/
REACT_APP_WALLET_SERVICE = http://localhost:8082/tms/wms/wallet/
REACT_APP_CART_SERVICE = http://localhost:8080/tms/oms/cart/
REACT_APP_PROVIDER_SERVICE=http://localhost:3002/provider/
REACT_APP_IDENTITY_SERVICE=http://localhost:3001/customer/